\section{Optimization}

\begin{frame}
	Particularity of the covariance:
	\[ \forall k \in \mathbb{R},\, cov(X + k, Y) = cov(X, Y) \]
    	27\% of possible byte have a Hamming weight/distance of 4.
    	
    	We can avoid 27\% of the computation.
    
    	The -O3 optimization reduce the time:
    	\begin{itemize}
    		\item from 2min 18s to 12s (software implementation)
    		\item from 15min to 1min 21s (hardware implementation)
    	\end{itemize}	    
\end{frame}