% \documentclass[a4paper, 12pt]{article}
% \usepackage[T1]{fontenc}
% \usepackage[utf8]{inputenc}
% \usepackage{listings}
% \usepackage{fullpage}
% \usepackage{graphicx}
% \usepackage{hyperref}

% \title{AES}
% \author{}
% \begin{document}
% \maketitle

% \tableofcontents

\section{Advanced Encryption Standard (AES)}
\subsection{Brief history}
AES stands for Advanced Encryption Standard \cite{AES_wiki}, also known by its
original name Rijndael, is a symmetric cryptographic algorithm
established by the U.S National Institute of Standards and Technology (NIST) in
2001 \cite{AES_specs}.

\subsection{High level description of the algorithm}

\begin{center}
	\itshape In our project we only worked with the 128-bit version of AES. 
	But 2 other versions of the block cipher exist, 192 and 256 bits variants.
\end{center}

\noindent AES block cipher takes as an input a 128-bits plaintext, and a 128-bit key, it
returns a 128-bits ciphertext.

\begin{center}
	\begin{tikzpicture}[
		rectnode/.style={rectangle, draw=black!30, fill=black!5, very thick, minimum size=7mm},
		]
		%Nodes
		\node (input) at (0, 1) {input};
		\node[rectnode] (AES) at (0, 0) {AES};
		\node            (output) at (0, -1) {output};
		\node            (key) at (2, 0) {key};
		
		%Lines
		\draw[->] (input.south) -- (AES.north);
		\draw[->] (AES.south) -- (output.north);
		\draw[->] (key.west) -- (AES.east);
	\end{tikzpicture}
\end{center}

For encryption the algorithm goes through various operations that we will
describe later. The fact of applying all operations one time is called a round.
For the 128-bit version of AES, 10 rounds are applied.
For each round, a new key is calculated. This process is called key derivation.

A state is a 4 by 4 bytes grid initialized with plaintext filled column by column. 
Then we modify the state through operations, and we read ciphertext on last state column by column.

Here is a list of the building blocks of the algorithm :

\begin{description}[leftmargin=1cm, style=nextline]
	\item[KeyExpansion]
		AES requires a distinct 128-bit key per round, those keys are derived
		from the master key using the AES key schedule algorithm.
		For the 128-bit version of AES, 10 rounds are performed. For each round,
		a round key is used. The first key used is the master key, then 10 round
		keys are derived from the master. 
		In our implementation, in order to reduce space complexity, we compute key on the fly.
	\item[AddRoundKey]
		This operation combines each byte of the state with the corresponding
		byte of the round key using the bitwise xor operation. So
		\emph{AddRoundKey} is linear.
	\item[SubBytes]
		The \emph{SubBytes} operation, substitutes a byte to an other according
		to a lookup table called \emph{SBOX}. This table is constructed on
		properties of a specific \emph{Galois Field} GF(8). This operation is
		highly non linear \cite{AESbyExample}.
	\item[ShiftRows]
		This operation shifts left cyclically each row of the state:
		first row isn't shifted, second row is shifted one time, third row is
		shifted two times and fourth row is shifted three times.
	\item[MixColumns]
		This operation operates on columns of the state. 
		It multiplies the state to a fixed invertible matrix with some
		particularities. Addition is replaced by XOR, and multiplication is done
		using two tables, called \emph{E table} and \emph{L table} \cite{AESbyExample}.
		These two tables are based on the multiplication by 2 and 3 on a
		specific \emph{Galois Field} GF(8).
\end{description}

\noindent The AES encryption process is represented on figure \ref{Block Diagram of AES Algorithm}.

\begin{figure}[!h]
	\centering
	\includegraphics[width=200px]{AES/Block-Diagram-of-AES-Algorithm.png}
	\caption{Block Diagram of AES Algorithm \cite{img_aes}}
	\label{Block Diagram of AES Algorithm}
\end{figure}

\subsection{Key Expansion}
Key expansion algorithm, also called key schedule algorithm, returns round key
given the number of the current round and the previous round key.

The key schedule algorithm uses the following operations:
\begin{description}[leftmargin=1cm, style=nextline]
	\item[rotWord]
		The rotWord operation is a circular left shift of a state.
	\item[SubBytes]
		Same operation as described earlier in the document.
	\item[Rcon]
		Returns predefined values from the table \ref{tab:table1}
		\begin{table}[h!]
			\begin{center}
			  \caption{Values of $rc_i$ in hexadecimal}
			  \label{tab:table1}
			  \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
				\hline
				i	&	1&	2& 	3& 	4& 	5& 	6& 	7& 	8& 	9& 	A\\
				\hline
				$rc_i$&	0x01&	0x02&	0x04&	0x08&	0x10&	0x20&	0x40&	0x80&	0x1B&	0x36\\
				\hline
			  \end{tabular}
			\end{center}
		  \end{table}
\end{description}

\noindent The figure \ref{AES key schedule} AES key schedule, gives an overview of how the key1 
is derived from the master key. 

\begin{figure}[!h]
	\centering
	\includegraphics[width=200px]{AES/AES-Key_Schedule_128-bit_key.svg.png}
	\caption{AES key schedule \cite{AES_wiki}}
	\label{AES key schedule}
\end{figure}



% \end{document}	