% \documentclass[10pt,a4paper]{article}
% \usepackage[utf8]{inputenc}
% \usepackage[english]{babel}
% \usepackage{graphicx}
% \usepackage{amsfonts}
% \usepackage{amsmath}

% \begin{document}
\section{Optimizations}
The main optimization is based on the linearity of the covariance: 
\begin{equation}
\forall k \in \mathbb{R},\, cov(X + k, Y) = cov(X, Y)
\end{equation}
So we can add or subtract a constant to the leakage model without modifying the result of the covariance. Most values have a Hamming weight or a Hamming distance of 4. If we subtract 4 to the leakage model, we obtain 0 most of the time when we compute correlation. Hence we can add a condition: if we have a leakage model of 4, we don't need to compute correlation, because we know that the result will be 0. Using this idea, we avoid many computations in the correlation function.

\begin{itemize}
\renewcommand{\labelitemi}{\textendash}
\item There is 1 byte which has a hamming weight of 0.
\item There are $\binom{8}{1} = 16$ bytes which have a hamming weight of 1.
\item There are $\binom{8}{2} = 120$ bytes which have a hamming weight of 2.
\item ...
\end{itemize}
It's the same thing for the Hamming distance: the maximum of possibilities to obtain a specific Hamming distance is for a Hamming distance of 4.

So most bytes have a Hamming weight of 4. There are $2^8$ different bytes and $\binom{8}{4}$ of them have a Hamming weight of 4, that represents around 27\% of all bytes.

Hence with this optimization, we avoid around 27\% of computations, which has a huge impact on the performance.

On software traces with -O3, we went from 2min18s to 12s.
On hardware traces with -O3, we went from 15min to 1min21s.

The -O3 optimization has given really good results also.

% \end{document}