\section{AES}

\begin{frame}{}
	Brief history:
	\begin{itemize}
		\item Advanced Encryption Standard (AES)
		\item Symmetric cryptographic algorithm
		\item U.S National Institute of Standards and Technology (NIST), 2001
	\end{itemize}
\end{frame}

\begin{frame}
High level description of the algorithm
\begin{center}
	\includegraphics[scale=0.15]{AES/Block-Diagram-of-AES-Algorithm.png}
\end{center}
\end{frame}


% AES-Key_Schedule_128-bit_key.svg.png