@inproceedings{DBLP:conf/asiacrypt/LomnePR13,
  author    = {Victor Lomn{\'{e}} and
               Emmanuel Prouff and
               Thomas Roche},
  editor    = {Kazue Sako and
               Palash Sarkar},
  title     = {Behind the Scene of Side Channel Attacks},
  booktitle = {Advances in Cryptology - {ASIACRYPT} 2013 - 19th International Conference
               on the Theory and Application of Cryptology and Information Security,
               Bengaluru, India, December 1-5, 2013, Proceedings, Part {I}},
  series    = {Lecture Notes in Computer Science},
  volume    = {8269},
  pages     = {506--525},
  publisher = {Springer},
  year      = {2013},
  url       = {https://doi.org/10.1007/978-3-642-42033-7\_26},
  doi       = {10.1007/978-3-642-42033-7\_26},
  timestamp = {Tue, 14 May 2019 10:00:40 +0200},
  biburl    = {https://dblp.org/rec/conf/asiacrypt/LomnePR13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{
    AESbyExample,
    title={{Advanced Encryption Standard by Example}},
    howpublished={\url{http://www.infosecwriters.com/text_resources/pdf/AESbyExample.pdf}}
}

@misc{
    AES_wiki,
    title={{Advanced Encryption Standard - Wikipedia}},
    howpublished={\url{https://en.wikipedia.org/wiki/Advanced_Encryption_Standard}},
    note={\href{https://creativecommons.org/licenses/by-sa/4.0/}{CC BY-SA 4.0}}
}

@misc{
    AES_specs,
    title={{AES specifications}},
    howpublished={\url{https://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.197.pdf}}
}

@misc{
    img_aes,
    title={{Block Diagram of AES Algorithm}},
    howpublished={\url{https://www.researchgate.net/figure/Block-Diagram-of-AES-Algorithm_fig1_326596710}}
}