\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{pifont}
\usepackage{listings}
\usepackage{fullpage}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{hyperref}
\usepackage[nottoc,numbib]{tocbibind}
\title{Final report:\\ Side Channel Attacks}
\author{authors}

\begin{document}

\maketitle

\tableofcontents

\newpage

\section{Achievements}
\begin{itemize}
	\item[\ding{51}] Implementation of AES-128
	\item[\ding{51}] Implementation of CPA
	\item[\ding{51}] Implementation of leakage models at first round and last round
	\item[\ding{51}] Recover key on software/hardware traces
	\item[\ding{51}] Optimization of CPA
	\item[\ding{51}] (Bonus) Evaluation of countermeasure 0: \emph{random delay}
	\item[\boldmath$\sim$] (Bonus) Evaluation of countermeasure 1: \emph{shuffling} (studied but not implemented)
	\item[\boldmath$\sim$] (Bonus) Evaluation of countermeasure 2: \emph{masking} (studied but not implemented)
\end{itemize}

\section{Introduction}
We have been asked for this project to implement a solution of Correlation Power
Analysis (CPA) in order to recover the master key used to encrypt messages.
SCA is a type of attack performed on channels that where not designed as
communication channels and CPA is one of them. Those channels can be power
consumption, light or electro-magnetic emissions, time and so on.
These types of attack where first described in the nineties by Paul C. Kocher \cite{DBLP:conf/asiacrypt/LomnePR13}.
In this report, we will show how a SCA can be applied on the Advanced Encryption 
Standard cryptosystem (AES).
\begin{itemize}
	\item In the first part, we will explain what is AES and how it works
	\item In a second part, we will explain how CPA works, and some optimizations
	\item In the last part, we will discuss about the countermeasures we can
	apply in order to avoid these attacks
\end{itemize}

\noindent Our implementation is available \href{https://gitlab.com/Nuliel/AES-implementation}{\underline{here}}.

\subsection{Analysed dataset}
We analysed the following datasets, and each dataset contains plaintext, corresponding ciphertext 
and traces :
\begin{itemize}
	\item Software traces with key known (resp. key not known)
	\item Hardware traces with key known (resp. key not known)
	\item (Bonus) Software traces with key known (resp. key not known) with the \emph{random delay} countermeasure
\end{itemize}
To perform CPA on first traces, we use the leakage on first round.

\noindent To perform CPA on second traces, we use the leakage on last round. We need also optimizations in order to apply CPA in a reasonnable time.

\noindent To perform CPA on third traces, as there are random delay at the beginning of each trace, we need to resynchronize traces before applying CPA.

\input{AES/aes.tex}

\input{cpa/cpa.tex}

\input{optimizations/optimization.tex}

\input{counter_measures/countermeasures.tex}

\section{Conclusion}
We have been able to answer to the demand, which was implementing all the needed
steps to perform a Correlation Power Analysis on power consumption traces, and
be able to recover the key used to encrypt messages.
Being able to recover the key based on the consumption traces of a chip proves
that even a good cryptosystem can be broken thanks to leakages coming from
side channels.
It's very difficult to completely prevent the leakages, however it is possible
to make the work of an attacker harder.

\listoffigures

\medskip

\bibliographystyle{unsrt}
\bibliography{biblio}

\end{document}