\documentclass{beamer}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{pifont}

\usetheme{Warsaw}
\mode<presentation>
\setbeamertemplate{navigation symbols}{}
\setbeamercovered{transparent}

\title{Side channel attacks: application using CPA}
\begin{document}
\begin{frame}
    \titlepage
\end{frame}

\section{Introduction}
\begin{frame}
    Side channel examples: power consumption, light, time...\bigskip
    
    Channels not designed to communicate
\end{frame}

\begin{frame}
    \begin{enumerate}
        \item AES 128
        \item CPA
        \item Optimizations on CPA
        \item Random delay countermeasure
        \item Shuffling countermeasure
        \item Masking countermeasure
    \end{enumerate}
\end{frame}

\input{AES/aes.tex}
\input{CPA/cpa.tex}
\input{optimizations/opti.tex}
\input{counter_measure/cm1.tex}
\input{counter_measure/cm2.tex}
\input{counter_measure/cm3.tex}

\section{Conclusion}

\begin{frame}
    These three countermeasures taken one by one are not sufficent.

    Solutions to increase complexity of attacks:
    \begin{itemize}
        \item Use multiple countermeasures at same time
        \item Use higher masking order
        \item Hardware modifications: dual rail, shield
    \end{itemize}
\end{frame}

\begin{frame}
    Achievements:
    \begin{itemize}
        \item[\ding{51}] Implementation of AES-128
        \item[\ding{51}] Implementation of CPA
        \item[\ding{51}] Implementation of leakage models at first round and last round
        \item[\ding{51}] Recover key on software/hardware traces
        \item[\ding{51}] Optimization of CPA
        \item[\ding{51}] (Bonus) Evaluation of countermeasure 0: \emph{random delay}
        \item[\boldmath$\sim$] (Bonus) Evaluation of countermeasure 1: \emph{shuffling} (studied but not implemented)
        \item[\boldmath$\sim$] (Bonus) Evaluation of countermeasure 2: \emph{masking} (studied but not implemented)
    \end{itemize}
\end{frame}

\begin{frame}
    Sources:
    \begin{itemize}
        \item \url{http://www.infosecwriters.com/text_resources/pdf/AESbyExample.pdf}
        \item \url{https://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.197.pdf}
        \item Behind the Scene of Side Channel Attacks, Victor Lomn{\'{e}} and
        Emmanuel Prouff and
        Thomas Roche
    \end{itemize}
\end{frame}

\end{document}