\section{Random delay countermeasure}

\begin{frame}
	Description:
    \begin{itemize}
    		\item Goal: desynchronize traces to avoid application of CPA directly on traces
    		\item Implementation: Loop at the beginning with a random number of useless instructions
    \end{itemize}
    Evaluation:
    \begin{itemize}
    		\item Resynchronize the different traces
    		\item Use: specific caracteristics of traces
    \end{itemize}
\end{frame}

\begin{frame}
	\begin{figure}[!h]
        \centering
        \includegraphics[scale=0.6]{counter_measure/trace_countermeasure0.png}
    \end{figure}
\end{frame}