\section{Shuffling countermeasure}
\begin{frame}
    Main idea: desynchronize traces with computations in random order in operations 
    (AddRoundKey, ShiftRow, MixColumn, SubBytes)
    \begin{center}
        \includegraphics[scale=0.3]{counter_measure/traces_countermeasure1.png}
    \end{center}
\end{frame}

\subsection{Example of ShiftRow implementation}
\begin{frame}
    For first row: no computation

    For others rows, process rows in order: (1,2,3,4) == (2,3,4,1), (3,4,1,2), (4,1,2,3)

    3 permutations $\Rightarrow$ not enough entropy
\end{frame}

\subsection{Defeat this implementation of Shuffling}
\begin{frame}
    Solution 1: Bruteforce ShiftRow

    We can recover all bytes in ShiftRow except bytes 0, 4, 8, 12.

    $2^8$ possibilities for each 4 bytes:  $2^{32}$

    With permutations: max $3 \times 2^{32}$ possibilities, can be done in reasonnable time
\end{frame}

\begin{frame}
    Solution 2: use AddRoundKey

    Each byte is manipulated. We can consider in AddRoundKey each part where a byte is manipulated 
    as subtrace then sum all subtraces, and perform CPA on sum: all bytes except targeted byte 
    are considered as noise.
    \begin{center}
        \includegraphics[scale=0.25]{counter_measure/AddRoundKey_cm1.png}
    \end{center}
\end{frame}