
\section{Masking countermeasure}
\begin{frame}

Main idea: never manipulate data directly

Solution: Use random masks. 

Masking of first order: Instead of manipulating $x$, 
manipulate $x \oplus m_1$ where $m_1$ is a random mask

\end{frame}

\subsection{How to recover unmasked data?}
\begin{frame}
    Easy to recover $x$ for linear operations (AddRoundKey, ShiftRow, MixColumn)
    \begin{equation}
        \forall x, \forall m, f(x \oplus m) = f(x) \oplus f(m) \nonumber
    \end{equation}
    So we need to compute $f(m) \oplus f(x \oplus m)$ to obtain $f(x)$ without manipulating directly $x$
\end{frame}

\begin{frame}
    Problem: SubBytes is not linear.

    Solution: we can precompute SBOX table for a given mask
    \begin{equation}
        \forall y, S'(y \oplus m) = S(y) \oplus m' \nonumber
    \end{equation}
    where $m' = S(m)$
\end{frame}

\subsection{Defeat masking}
\begin{frame}
    Idea: combine each mask and masked data in order to unmask sensitive data

    \begin{figure}[!h]
        \centering
        \includegraphics[scale=0.25]{counter_measure/trace_countermeasure2.png}
    \end{figure}

    Solution: use of centered product $(X_{i,a} - \mu_a)(X_{i,b} - \mu_b)$
    where $\mu_a$ is the mean of sample a, $X_{i,a}$ is the sample a of trace i
\end{frame}