\section{Correlation Power Analysis}

\begin{frame}
    \begin{itemize}
    		\item Computation of the mean and the standard deviation of all the traces
    \end{itemize}
\end{frame}

\begin{frame}
	Standard deviation formula:
		\[
			\sigma = \sqrt{\left(\frac{1}{N}\sum_{i = 1}^{N}x_{i}^2\right) - \mu^2}
		\]
\end{frame}

\begin{frame}
	\begin{itemize}
		\item It depends on where the register is erased
		\item For all erase of the register $\rightarrow$ leak
		\item Two types of leakage model:
			\begin{itemize}
				\item First round
				\item Last round
			\end{itemize}
		\item Based on the Hamming distance
	\end{itemize}
\end{frame}

\begin{frame}
	First round:
	\begin{itemize}
		\item pop\_count(inverse\_sbox[target\_cleartext \^{} key]) 	
		\item Hypothesis: register value is 0
		\[ d(x, 0) = w(x - 0) = w(x) \]
	\end{itemize}
\end{frame}

\begin{frame}
	Last Round:\\
	\begin{center}
		\includegraphics[scale=0.4]{CPA/last_round.png}
	\end{center}
\end{frame}

\begin{frame}
    \begin{itemize}
    		\item Computation of the mean and the standard deviation of all the traces
    		\item For each byte of the key:
    		\begin{itemize}
    			\item Computation of the mean and the standard deviation of all the leakage model
    			\item Computation of the correlation between the leak and the leakage model
    		\end{itemize}
    	\end{itemize}
\end{frame}

\begin{frame}
	Pearson correlation formula:
		\[\rho_{X,Y} = \frac{cov(X,Y)}{\sigma_X \sigma_Y} \text{ (with } 0 \leq |\rho_{xy}| \leq 1\text{)}\]
	
	Covariance formula:
		\[
			cov(X, Y) = \frac{\sum_{i=1}^{N}x_iy_i - \frac{1}{N} \left(\sum_{i=1}^N x_i\right)\left(\sum_{i=1}^N y_i\right)}{N}
		\]
\end{frame}

\begin{frame}
	\begin{itemize}
    		\item Computation of the mean and the standard deviation of all the traces
    		\item For each byte of the key:
    		\begin{itemize}
    			\item Computation of the mean and the standard deviation of all the leakage model
    			\item Computation of the correlation between the leak and the leakage model
    			\item Found the best key
    		\end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}
	More $|\rho_{xy}|$ is close to 0, less we have a correlation and vice versa

	Most probably key $\rightarrow$ highest correlation
\end{frame}